# SSDGroupProject

./: '  GroupProjectDeployment.csproj  GroupProjectDeployment.sln  Program.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CheckoutController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartsController.cs
Data/: AppSecrets.cs  ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231019021638_InitialMigration.Designer.cs  20231019021638_InitialMigration.cs  20231019024034_fix.Designer.cs  20231019024034_fix.cs  20231019025322_fixx.Designer.cs  20231019025322_fixx.cs  20231020003316_fix-review-proparty.Designer.cs  20231020003316_fix-review-proparty.cs  20231020075616_fix-ImageUrl.Designer.cs  20231020075616_fix-ImageUrl.cs  20231020080517_fix-ImageUrl2.Designer.cs  20231020080517_fix-ImageUrl2.cs  20231021225527_AddUserToContext.Designer.cs  20231021225527_AddUserToContext.cs  20231022102028_AddedCartToAppUser.Designer.cs  20231022102028_AddedCartToAppUser.cs  20231022163145_changedShoppingCartModel.Designer.cs  20231022163145_changedShoppingCartModel.cs  20231022193042_ShoppingCartWorking.Designer.cs  20231022193042_ShoppingCartWorking.cs  20231022212252_pls.Designer.cs  20231022212252_pls.cs  20231022213104_add-migration addedProductCartRelation.Designer.cs  20231022213104_add-migration addedProductCartRelation.cs  20231023002505_cartAddName.Designer.cs  20231023002505_cartAddName.cs  20231023124800_possibleMergeFix.Designer.cs  20231023124800_possibleMergeFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Checkout.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Product.cs  ProductReviewViewModel.cs  Review.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SSD-Group-3-2023 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
